<ion-header>

    <ion-navbar color="primary">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Contact Us</ion-title>
    </ion-navbar>
  
  </ion-header>

  <ion-content>
      <ion-card>
        <ion-card-content>
          <ion-card-title color='primary-dark'>
            Location Information
          </ion-card-title>
          <p>
              121, Clear Water Bay Road
              Clear Water Bay, Kowloon
              HONG KONG
            </p>
            <p><ion-icon name="call"> +852 1234 5678</ion-icon></p>
            <p><ion-icon name="print"> +852 8765 4321</ion-icon></p>
            <p><ion-icon name="mail"> confusion@food.net</ion-icon></p>
            <button ion-button icon-start>
                <ion-icon name="call"></ion-icon>
                Call
              </button>
              
              <button ion-button icon-start>
                <ion-icon name="mail"></ion-icon>
                Mail
              </button>
          </ion-card-content>
      </ion-card>
      </ion-content>